{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotesAppDb;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "oUCbky0oczrIdsyqmA-DkiT5^@##$*@O6W@$@$%1kYVGq",
    "TokenKey": "wsrgewgihseiohfAFHFwiehfIWHFhi3$&*$$7$@#$dDhjhefefel33$$##$#$#$#$(&**(D"
  }
}