{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Mailgun": {
    "BaseUrl": "https://api.eu.mailgun.net/v3",
    "ApiKey": "",
    "Domain": "",
    "FromEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "",
    "TokenKey": ""
  }
}
